VITE_SUPABASE_PROJECT_ID="tyzcxeaqxmrmkdkijszq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5emN4ZWFxeG1ybWtka2lqc3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTkxMzIsImV4cCI6MjA3NzA5NTEzMn0.dLnm0qODiuhDDKfTxPiSJONJbP7fLi6Xq57TcvhVTkU"
VITE_SUPABASE_URL="https://tyzcxeaqxmrmkdkijszq.supabase.co"
